﻿// <auto-generated />
using System;
using ImpressionsEducation.DAL.AppDbContext;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ImpressionsEducation.DAL.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20200519094335_Rename_Column_OrderStatus")]
    partial class Rename_Column_OrderStatus
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ImpressionsEducation.DAL.Entities.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<DateTime>("CreationDate");

                    b.Property<string>("Email")
                        .IsConcurrencyToken()
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("FirstName");

                    b.Property<string>("Image");

                    b.Property<bool>("IsDisabled");

                    b.Property<bool>("IsRemoved");

                    b.Property<string>("LastName")
                        .IsConcurrencyToken();

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("Password");

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<int>("Role");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("ImpressionsEducation.DAL.Entities.CategoryImpression", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id");

                    b.Property<DateTime>("CreationDate")
                        .HasColumnName("CreationDate");

                    b.Property<bool>("IsRemoved")
                        .HasColumnName("IsRemove");

                    b.Property<string>("NameCategory")
                        .HasColumnName("NameCategory");

                    b.HasKey("Id");

                    b.ToTable("CategoryImpressions");
                });

            modelBuilder.Entity("ImpressionsEducation.DAL.Entities.Comentary", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id");

                    b.Property<DateTime>("CreationDate")
                        .HasColumnName("CreationDate");

                    b.Property<string>("Description")
                        .HasColumnName("Description");

                    b.Property<string>("ImpressionId")
                        .HasColumnName("ImpressionId");

                    b.Property<bool>("IsRemoved")
                        .HasColumnName("IsRemove");

                    b.Property<string>("UserId")
                        .HasColumnName("UserId");

                    b.HasKey("Id");

                    b.HasIndex("ImpressionId");

                    b.HasIndex("UserId");

                    b.ToTable("Comentaries");
                });

            modelBuilder.Entity("ImpressionsEducation.DAL.Entities.FeedBackWebsite", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id");

                    b.Property<DateTime>("CreationDate")
                        .HasColumnName("CreationDate");

                    b.Property<string>("Description")
                        .HasColumnName("Description");

                    b.Property<bool>("IsRemoved")
                        .HasColumnName("IsRemove");

                    b.Property<string>("UserId")
                        .HasColumnName("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("FeedBackWebsites");
                });

            modelBuilder.Entity("ImpressionsEducation.DAL.Entities.Impression", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id");

                    b.Property<string>("CategoryImpressionId")
                        .HasColumnName("CategoryImpressionId");

                    b.Property<int?>("CountOfPeople")
                        .HasColumnName("CountOfPeople");

                    b.Property<DateTime>("CreationDate")
                        .HasColumnName("CreationDate");

                    b.Property<string>("Description")
                        .HasColumnName("Description");

                    b.Property<string>("Image")
                        .HasColumnName("Image");

                    b.Property<bool>("IsRemoved")
                        .HasColumnName("IsRemove");

                    b.Property<string>("NameImpressions")
                        .HasColumnName("NameImpressions");

                    b.Property<int>("Price")
                        .HasColumnName("Price");

                    b.Property<int?>("TimeSpending")
                        .HasColumnName("TimeSpending");

                    b.HasKey("Id");

                    b.HasIndex("CategoryImpressionId");

                    b.ToTable("Impressions");
                });

            modelBuilder.Entity("ImpressionsEducation.DAL.Entities.LogException", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id");

                    b.Property<DateTime>("CreationDate")
                        .HasColumnName("CreationDate");

                    b.Property<bool>("IsRemoved")
                        .HasColumnName("IsRemove");

                    b.Property<string>("Message")
                        .HasColumnName("Message");

                    b.Property<string>("Request")
                        .HasColumnName("Request");

                    b.Property<string>("Source")
                        .HasColumnName("Source");

                    b.Property<string>("StackTrace")
                        .HasColumnName("StackTrace");

                    b.HasKey("Id");

                    b.ToTable("LogExceptions");
                });

            modelBuilder.Entity("ImpressionsEducation.DAL.Entities.Order", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id");

                    b.Property<DateTime>("CreationDate")
                        .HasColumnName("CreationDate");

                    b.Property<string>("Description")
                        .HasColumnName("Description");

                    b.Property<bool>("IsRemoved")
                        .HasColumnName("IsRemove");

                    b.Property<decimal>("OrderAmout")
                        .HasColumnName("OrderAmout");

                    b.Property<int>("OrderStatus")
                        .HasColumnName("OrderStatus");

                    b.Property<string>("PaymentId")
                        .HasColumnName("PaymentId");

                    b.Property<string>("UserId")
                        .HasColumnName("UserId");

                    b.HasKey("Id");

                    b.HasIndex("PaymentId");

                    b.HasIndex("UserId");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("ImpressionsEducation.DAL.Entities.OrderItem", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id");

                    b.Property<decimal>("Amount")
                        .HasColumnName("Amount");

                    b.Property<int>("Count")
                        .HasColumnName("Count");

                    b.Property<DateTime>("CreationDate")
                        .HasColumnName("CreationDate");

                    b.Property<string>("ImpressionsId")
                        .HasColumnName("ImpressionsId");

                    b.Property<bool>("IsRemoved")
                        .HasColumnName("IsRemove");

                    b.Property<string>("OrderId")
                        .HasColumnName("OrderId");

                    b.HasKey("Id");

                    b.HasIndex("ImpressionsId");

                    b.HasIndex("OrderId");

                    b.ToTable("OrderItems");
                });

            modelBuilder.Entity("ImpressionsEducation.DAL.Entities.Payment", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id");

                    b.Property<DateTime>("CreationDate")
                        .HasColumnName("CreationDate");

                    b.Property<bool>("IsRemoved")
                        .HasColumnName("IsRemove");

                    b.Property<string>("TransactionId")
                        .HasColumnName("TransactionId");

                    b.HasKey("Id");

                    b.ToTable("Payments");
                });

            modelBuilder.Entity("ImpressionsEducation.DAL.Entities.UserRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("ImpressionsEducation.DAL.Entities.Comentary", b =>
                {
                    b.HasOne("ImpressionsEducation.DAL.Entities.Impression", "Impression")
                        .WithMany()
                        .HasForeignKey("ImpressionId");

                    b.HasOne("ImpressionsEducation.DAL.Entities.ApplicationUser", "ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("ImpressionsEducation.DAL.Entities.FeedBackWebsite", b =>
                {
                    b.HasOne("ImpressionsEducation.DAL.Entities.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("ImpressionsEducation.DAL.Entities.Impression", b =>
                {
                    b.HasOne("ImpressionsEducation.DAL.Entities.CategoryImpression", "CategoryImpression")
                        .WithMany()
                        .HasForeignKey("CategoryImpressionId");
                });

            modelBuilder.Entity("ImpressionsEducation.DAL.Entities.Order", b =>
                {
                    b.HasOne("ImpressionsEducation.DAL.Entities.Payment", "Payment")
                        .WithMany()
                        .HasForeignKey("PaymentId");

                    b.HasOne("ImpressionsEducation.DAL.Entities.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("ImpressionsEducation.DAL.Entities.OrderItem", b =>
                {
                    b.HasOne("ImpressionsEducation.DAL.Entities.Impression", "Impression")
                        .WithMany()
                        .HasForeignKey("ImpressionsId");

                    b.HasOne("ImpressionsEducation.DAL.Entities.Order", "Order")
                        .WithMany("OrderItems")
                        .HasForeignKey("OrderId");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("ImpressionsEducation.DAL.Entities.UserRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("ImpressionsEducation.DAL.Entities.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("ImpressionsEducation.DAL.Entities.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("ImpressionsEducation.DAL.Entities.UserRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ImpressionsEducation.DAL.Entities.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("ImpressionsEducation.DAL.Entities.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
